# Catsy.Cat.Studio.TASK

CatsyCatStudio/: .gitignore  CatsyCatStudio.csproj  CatsyCatStudio.sln  Program.cs  Startup.cs  appsettings.json  libman.json
CatsyCatStudio/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CatsyCatStudio/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PieApiController.cs  PieController.cs  ShoppingCartController.cs
CatsyCatStudio/Data/: AppDbContext.cs  Seeder.cs
CatsyCatStudio/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs
CatsyCatStudio/Migrations/: 20220214210333_Initialize DB.Designer.cs  20220214210333_Initialize DB.cs  20220214211146_Seed Data OnModelCreating() Override.Designer.cs  20220214211146_Seed Data OnModelCreating() Override.cs  20220216102936_AddShoppingCartItems.Designer.cs  20220216102936_AddShoppingCartItems.cs  20220217110130_AddOrder_and_OrderDetails.Designer.cs  20220217110130_AddOrder_and_OrderDetails.cs  20220217221135_UseIdentity.Designer.cs  20220217221135_UseIdentity.cs  20220220065025_AddStarRating.Designer.cs  20220220065025_AddStarRating.cs  AppDbContextModelSnapshot.cs
CatsyCatStudio/Models/: Category.cs  Order.cs  OrderDetail.cs  Pie.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreUser.cs
CatsyCatStudio/Properties/: launchSettings.json
CatsyCatStudio/Repository/: CategoryRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderRepository.cs  PieRepository.cs
CatsyCatStudio/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PieViewModel.cs  ShoppingCartViewModel.cs
(+33 files in other folders)
